cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca409275c1e4146a4deb02be0077c08ec4995c0cf1dcc09c4e5c55ecfce8f8ac

name:           stack-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stack-project#readme>
homepage:       https://github.com/githubuser/stack-project#readme
bug-reports:    https://github.com/githubuser/stack-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack-project

library
  exposed-modules:
      Lib
      Task4
  other-modules:
      Paths_stack_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable stack-project-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-project
    , transformers
  default-language: Haskell2010

test-suite stack-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-project
    , transformers
  default-language: Haskell2010
